<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.monqez.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.monqez.ui.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.monqez.ui.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.monqez.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="user"
            app:argType="com.example.monqez.pojo.User" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.monqez.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>